{
    "python.pythonPath": "C:\\Users\\HP\\.virtualenvs\\blog-cwa7AdgH\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "blog"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}